
/*------------------
 tryoncampaign
-------------------*/
.tryoncampaign{

	// lp-mh start
	.lp-mh{
		position: relative;

		&_text{
			padding: 15px;
			position: absolute;
			left: 0;
			bottom: 0;
			color: #fff;
			@include mediaQuery(){
				bottom: 50%;
				left:6%;
				transform: translateY(50%);
			}

			>p{
				font-size: 15px;
				line-height: 1.7;
				margin-top: 10px;
			}
		}
	}
	// lp-mh end
	// lp-campaign start
		.lp-campaign{
			margin: 30px 0 50px;
			padding: 0 10px;
			@include mediaQuery(){
				max-width: 730px;
				padding: 0;
				margin:40px auto 0;
			}

			>h1{
				font-size: 22px;
				text-align: center;
				font-weight: bold;
				line-height: 1.2;
				@include font_family(primary);
				@include mediaQuery(){
					font-size: 28px;
				}
			}

			&_desc{
				>p{
					&:nth-child(1){
						text-align: center;
						font-size: 12px;
						font-weight: bold;
						line-height: 1.6;
						letter-spacing:.08em;
						margin-top: 21px;
						@include mediaQuery(){
							font-size:17px;
							line-height: 1.7;
						}
					}
					&:nth-child(2){
						font-size: 12px;
						text-align: center;
						margin-top: 20px;
						line-height: 1.5;
						@include mediaQuery(){
							font-size: 15px;
							line-height: 1.7;
							margin-top: 33px;
						}
					}
					&:nth-child(3){
						font-size: 11px;
						line-height: 1.5;
						text-align: center;
						margin-top: 10px;
					}
				}
			}

			&_box{
				@include mediaQuery(tablet){
					display: flex;
					align-items: center;
					justify-content: space-around;
					width: 80%;
					margin: 0 auto;
				}
				@include mediaQuery(){
					display: flex;
					align-items: center;
					justify-content: space-around;
				}
				&_items{
					display: flex;
					flex-wrap: wrap;
					@include mediaQuery(tablet){
						width: 40%;
					}
					@include mediaQuery(){
						width: 50%;
					}
		
					li{
						width: 50%;
						@include mediaQuery(mobile){
							width: 50%;
						}
					}
				}
				&_ring{
					width: 70%;
					margin: 0 auto;
					@include mediaQuery(tablet){
						width: 40%;
					}
					@include mediaQuery(){
						width: 40%;
					}

				}
			}



			&_notice{
				font-size: 11px;
				line-height: 1.5;
				padding-left: 1em;
				text-indent: -1em;
				@include mediaQuery(tablet){
					text-align: center;
				}
				@include mediaQuery(){
					text-align: center;
				}
			}

			&_info{
				text-align: center;
				margin-top: 30px;
				dl{
					margin: 20px 0;
					@include mediaQuery(mobile){
						&:last-of-type{
							margin: 0 10px;
						}
					}

					@include mediaQuery(tablet){
						width: 70%;
						margin: 20px auto 0;
						&:last-of-type{
							margin: 20px auto 0 ;
						}
					}
					
					@include mediaQuery(){
						display: flex;
						align-items: center;
						margin: 16px 0;
					}

					dt{
						width: 190px;
						border: 1px solid #000;
						padding: 8px;
						font-size: 15px;
						font-weight: bold;
						margin: 0 auto;
						@include mediaQuery(){
							font-size: 18px;
							margin: 0 20px 0 0;
						}
					}

					dd{
						font-weight: bold;
						line-height: 1.5;
						font-size: 14px;
						@include mediaQuery(mobile){
							margin-top:10px;
						}
						@include mediaQuery(){
							font-size: 21px;
						}
					}
				}  
			}
			&_note{
				border: 1px solid #000;
				margin-top: 22px;

				h3{
					font-size: 14px;
					font-weight: bold;
					text-align: center;
					padding: 25px 25px 35px;
					position: relative;
					cursor: pointer;
					@include mediaQuery(){
						font-size: 19px;
					}

						&:after {
							content: '\e630';
							font-family: icomoon;
							position: absolute;
							top: 65%;
							right: 50%;
							transform: translateX(50%);
							transition: transform .2s;
					}
				}

				.add-rotate{
					&:after{
						transform: rotate(180deg)translateX(-50%);
					}
				}

			ul{
				padding:5px 5px 25px;
				display: none;
				@include mediaQuery(){
					padding: 15px;
				}

				li{
					&:not(:first-child){
						margin-top:5px;
					}

					padding-left: 1em;
					text-indent: -1em;
					text-align: justify;
					font-size: 12px;
					line-height: 1.5;
					@include mediaQuery(){
						font-size: 13px;
						line-height: 1.6;
					}
				}
			}
		}
	}
	// lp-campaign end
	// lp-tryon start
	.lp-tryon{
		padding: 50px 10px;
		background-color:$colorGray_l3;
		@include mediaQuery(){
			max-width: 730px;
			margin:60px auto;
			padding: 91px 10px;
		}

		&_heading{
			text-align: center;

			>h2{
				font-weight:bold;
				line-height: 1.5;
				font-size: 20px;
				@include mediaQuery(){
					font-size: 24px;
				}
			}

			>h3{
				margin-top: 40px;
				border-bottom:1px solid #000; 
				display: inline-block;
				font-weight: bold;
				font-size: 14px;
				@include mediaQuery(){
					font-size: 16px;
					margin-top: 80px;
				}
			}
		}

		&_container{

			&_tab{
				display: flex;
				justify-content: space-around;
				margin: 25px auto;
				width:85%;
				@include mediaQuery(){
					justify-content: space-between;
					width: 57%;
					margin: 33px auto;
				}
				
				a{
					display: block;
					font-weight: bold;
					padding: 27px 17px 23px;
					border: 2px solid #000;
					position: relative;
					&:after{
						content: '';
						display:block;
						position: absolute;
						// left: 50%;
						right: 50%;
						transform: translateX(50%);
						bottom: -20px;
						border-top: 0 solid #000;
						border-left: 15px solid transparent;
						border-right: 15px solid transparent;
						z-index: 0;
						width: 30px;
						height: 20px;
						box-sizing: border-box;
						transition: border-top-width 0.2s;

					}
					@include mediaQuery(tablet){
						padding: 35px 45px 30px;
					}
					@include mediaQuery(){
						padding:40px 33px 34px;
						font-size: 24px;
						&:hover{
							opacity: 0.5;
						}
					}
				}
				
				.js-selected{
					background: #000;
					color: #fff;
					opacity: 1;
					&:after{
						border-top-width: 20px;
					}
					&:hover{
						opacity:1 !important;
					}
				}
			}
			// タブ切り替え
			&_panel{
			// 自宅で体験
			#tab1{
				text-align: center;
				margin-top: 30px;
				@include mediaQuery(){
					padding: 0 38px;
				}
				
				>p{
					line-height: 1.5;
					font-size: 13px;
					padding: 0 10px ;
					@include mediaQuery(){
						font-size: 15px;
						line-height: 1.7;
					}
				}

				>h3{
					border-bottom: 1px solid #000;
					display:inline-block;
					font-weight: bold;
					font-size: 14px;
					margin-top: 40px;
					@include mediaQuery(){
						font-size: 16px;
						margin-top: 80px;
					}
				}

					.lp-itemImages{
						display: flex;
						justify-content: space-around;
						flex-wrap: wrap;
						margin-top: 25px;
						@include mediaQuery(desktopFollow){
							justify-content: space-between;
							margin-top: 32px;
						}
						&_item{
							width: calc(100% / 2 - 15px);
							@include mediaQuery(){
								width: 300px;
								height: 300px;
						}
						&:nth-child(3){
							margin-top: 15px;
							@include mediaQuery(){
								margin-top: 75px;
							}
						}
						&:nth-child(4){
							margin-top: 15px;
							@include mediaQuery(){
								margin-top: 75px;
							}
						}
						>p{
							font-size: 12px;
							line-height: 1.5;
							text-align: justify;
							padding: 5px;
							@include mediaQuery(tablet){
								text-align: center;
							}
							@include mediaQuery(){
								font-size: 13px;
								margin-top: 5px;
								text-align: center;
								padding: 0;
							}
						}
						}
						
						&_content{
							display: block;
							position: relative;
							&:hover{
								opacity: 0.8;
							}
							cursor: pointer;
							&_wrap{
								content: '';
								display: block;
								position: absolute;
								top: 10%;
								bottom: 10%;
								right: 10%;
								left: 10%;
								background: rgba(0,0,0,0.6);
								&_content{
									position: absolute;
									bottom: 50%;
									right: 50%;
									transform: translate(50%,50%);
									color: #fff;
									white-space: nowrap;
									font-size: 12px;
									line-height: 1.4;
									@include mediaQuery(){
										font-size:15px; 
									}
								}
							}
						}
					}

					.lp-bottomInfo{
						text-align: center;
						margin-top: 40px;
						@include mediaQuery(){
							margin-top: 145px;
						}

						>h3{
							border-bottom: 1px solid #000;
							display: inline-block;
							font-weight: bold;
							line-height: 1.5;
							font-size: 14px;
							@include mediaQuery(){
								font-size: 16px;
							}
						}
						&_nav{
							text-align: left;
							@include mediaQuery(tablet){
								display: flex;
								margin-top: 40px;
							}
							@include mediaQuery(){
								display: flex;
							}
							&_text{
								padding: 10px;
								font-size: 13px;
								line-height: 1.8;
								@include mediaQuery(){
									margin-top: 30px;
									padding: 0px;
								}
							}
							&_image{
									width: 50%;
									margin: 0 auto;
									@include mediaQuery(tablet){
										width: 150px;
									}
									@include mediaQuery(){
										width: 150px;
										margin-top: 24px;
								}
							}
						}
						.buttonCTA_box{
							margin-top: 20px;
							@include mediaQuery(){
								margin-top:100px;
							}
						}
					}
				}

				#tab2{
				// 店舗で体験
					text-align: center;
					margin-top: 30px;
					@include mediaQuery(){
						padding: 0 40px;
					}

					>p{
						line-height: 1.5;
						font-size: 13px;
						&:last-of-type{
							margin-top: 10px;
						}
						@include mediaQuery(){
							line-height: 1.7;
							font-size: 15px;
							padding: 0 10px;
						}
					}

					.lp-gift{
						width: 150px;
						margin: 20px auto;
						@include mediaQuery(){
							width: 250px;
						}
					}

					>h3{
						border-bottom: 1px solid #000;
						display:inline-block;
						font-weight: bold;
						font-size: 14px;
						margin-top:40px;
						@include mediaQuery(){
							font-size: 16px;
							margin-top: 80px;
						} 
					}
					>h4{
						background-color: #000;
						color: #fff;
						padding: 10px;
						margin-top: 25px;
						font-size:14px;
						font-weight: bold;
						@include mediaQuery(){
							font-size: 18px;
							margin-top: 32px;
						}
					}
					.lp-shopList{
						border: 1px solid #000;
						font-size: 11px;
						padding: 10px;
						line-height: 1.8;
						text-align: justify;
						@include mediaQuery(){
							font-size: 13px;
						}
						>p{
							&:last-of-type{
								margin-top: 10px;
								font-size: 10px;
								font-size: 10px;
								@include mediaQuery(){
									font-size: 11px;
								}
							}
						}
					}
				}
			}
		}
	}
	// lp-tryon end
	// lp-itemCard start
	.lp-itemCard {
		margin-top: 40px;
		position: relative;
		@include mediaQuery(){
			margin-top: 68px;
		}
		
		&_box{
			transform: translateY(-26%);
			width:95%;
			margin: 0 auto;
			@include mediaQuery(){
				transform: translateY(-19%);
				width: 65%;
				margin: 0 auto;
			}
			@include mediaQuery(tablet){
				width: 89%;
				margin: 0 auto;
				margin-left: 57px;
			}
			>h3{
				color: #fff;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				@include mediaQuery(){
					font-size: 24px;
				}
			}
		}

		// アイテムカードオーバーライド
		.lpc-itemCards {
				margin: 13px 0 80px;
				@include mediaQuery(){
					margin: 19px 0 80px;
				}
			.owl-dot:last-of-type {
				display: none;
			}
		}

		.lpc-itemCard {
			background-color: transparent;
			.lpc-itemCard_inner{
				margin: 0 3px;
				@include mediaQuery(){
					margin: 0;
				}
			}
		}
	}
	// lp-itemCard end
	// lp-footer start
	.lp-footer{
		margin-top: -100px;
		@include mediaQuery(){
			margin-top: -60px;
		}
	}
	// lp-footer end
}
/*------------------
 END tryoncampaign
------------------- */